
    <!-- Looking to start your project -->
    <section id="git">
        <div class="container contact-section">
            <div class="row">
                <div class="col-sm-12">
                    $Content
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form and Details -->
    <section id="contact">
        <div class="container contact-details">
            <div class="row">

                <div class="col-sm-8">
                    <div>
                        <h2>Send Me A Message</h2>
                    </div>
                    <br>

                    <div class="col-sm-10">
                        $Form
                    </div>
                </div>

                <% include SideBar %>

            </div>
        </div>
    </section>

    
