
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-sm-6">
                            <h2 style="text-align: center;">Admin Login<br><small>Please login to access admin
                                panel</small></h2>
                            <p style="text-align: center;">You must be logged in to access the administration area; please enter your
                                email and password below to login.</p>
                            <br>
                            $Form
                            <br><br>
                        </div>
                    </div>
                </div>

